
local METAB = Instance.new("ScreenGui")
local ImageButton = Instance.new("ImageButton")
local ImageLabel = Instance.new("ImageLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Button2 = Instance.new("ImageButton")
local BtnText = Instance.new("TextLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local UIGradient = Instance.new("UIGradient")
local Button2_2 = Instance.new("ImageButton")
local BtnText_2 = Instance.new("TextLabel")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local UIGradient_2 = Instance.new("UIGradient")
local Button2_3 = Instance.new("ImageButton")
local BtnText_3 = Instance.new("TextLabel")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local UIGradient_3 = Instance.new("UIGradient")
local Button2_4 = Instance.new("ImageButton")
local BtnText_4 = Instance.new("TextLabel")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")
local UIGradient_4 = Instance.new("UIGradient")
local Button2_5 = Instance.new("ImageButton")
local BtnText_5 = Instance.new("TextLabel")
local UIAspectRatioConstraint_5 = Instance.new("UIAspectRatioConstraint")
local UIGradient_5 = Instance.new("UIGradient")
local Button2_6 = Instance.new("ImageButton")
local BtnText_6 = Instance.new("TextLabel")
local UIAspectRatioConstraint_6 = Instance.new("UIAspectRatioConstraint")
local UIGradient_6 = Instance.new("UIGradient")
local Button2_7 = Instance.new("ImageButton")
local BtnText_7 = Instance.new("TextLabel")
local UIAspectRatioConstraint_7 = Instance.new("UIAspectRatioConstraint")
local UIGradient_7 = Instance.new("UIGradient")
local Button2_8 = Instance.new("ImageButton")
local BtnText_8 = Instance.new("TextLabel")
local UIAspectRatioConstraint_8 = Instance.new("UIAspectRatioConstraint")
local UIGradient_8 = Instance.new("UIGradient")
local CloseButton = Instance.new("ImageButton")
local UIGradient_9 = Instance.new("UIGradient")
local UIAspectRatioConstraint_9 = Instance.new("UIAspectRatioConstraint")
local ImageLabel_2 = Instance.new("ImageLabel")

--Properties:

METAB.Name = "METAB"
METAB.Parent = game.CoreGui
METAB.ResetOnSpawn = false

ImageButton.Parent = METAB
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.Position = UDim2.new(0.450224787, 0, 0.00651465775, 0)
ImageButton.Size = UDim2.new(0, 123, 0, 60)
ImageButton.Image = "http://www.roblox.com/asset/?id=8139623167"

ImageLabel.Parent = METAB
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.0353570282, 0, 0.154990211, 0)
ImageLabel.Size = UDim2.new(0, 755, 0, 492)
ImageLabel.Image = "http://www.roblox.com/asset/?id=7402946493"

ScrollingFrame.Parent = ImageLabel
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.36953643, 0, 0.380081296, 0)
ScrollingFrame.Size = UDim2.new(0, 195, 0, 243)
ScrollingFrame.CanvasPosition = Vector2.new(0, 300)

Button2.Name = "Button 2"
Button2.Parent = ScrollingFrame
Button2.AnchorPoint = Vector2.new(1, 1)
Button2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2.BackgroundTransparency = 1.000
Button2.Position = UDim2.new(0.945403278, 0, 0.0641059503, 0)
Button2.Size = UDim2.new(0.882225692, 0, 0.0763209537, 0)
Button2.Image = "rbxassetid://2790382281"
Button2.ImageColor3 = Color3.fromRGB(26, 190, 190)
Button2.ScaleType = Enum.ScaleType.Slice
Button2.SliceCenter = Rect.new(4, 4, 252, 252)

BtnText.Name = "BtnText"
BtnText.Parent = Button2
BtnText.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText.BackgroundTransparency = 1.000
BtnText.BorderSizePixel = 0
BtnText.Position = UDim2.new(0.498592883, 0, 0.550041258, 0)
BtnText.Size = UDim2.new(0.891457498, -5, 0.59266752, -5)
BtnText.Font = Enum.Font.GothamBlack
BtnText.Text = "RAIMBOW 1"
BtnText.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText.TextScaled = true
BtnText.TextSize = 5.000
BtnText.TextWrapped = true

UIAspectRatioConstraint.Parent = Button2
UIAspectRatioConstraint.AspectRatio = 3.042

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient.Offset = Vector2.new(-0.349999994, 0)
UIGradient.Rotation = -135
UIGradient.Parent = Button2

Button2_2.Name = "Button 2"
Button2_2.Parent = ScrollingFrame
Button2_2.AnchorPoint = Vector2.new(1, 1)
Button2_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2_2.BackgroundTransparency = 1.000
Button2_2.Position = UDim2.new(0.945403278, 0, 0.128130347, 0)
Button2_2.Size = UDim2.new(0.882225692, 0, 0.0763209537, 0)
Button2_2.Image = "rbxassetid://2790382281"
Button2_2.ImageColor3 = Color3.fromRGB(26, 190, 190)
Button2_2.ScaleType = Enum.ScaleType.Slice
Button2_2.SliceCenter = Rect.new(4, 4, 252, 252)

BtnText_2.Name = "BtnText"
BtnText_2.Parent = Button2_2
BtnText_2.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_2.BackgroundTransparency = 1.000
BtnText_2.BorderSizePixel = 0
BtnText_2.Position = UDim2.new(0.498592883, 0, 0.550041258, 0)
BtnText_2.Size = UDim2.new(0.891457498, -5, 0.59266752, -5)
BtnText_2.Font = Enum.Font.GothamBlack
BtnText_2.Text = "RAIMBOW 2"
BtnText_2.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_2.TextScaled = true
BtnText_2.TextSize = 5.000
BtnText_2.TextWrapped = true

UIAspectRatioConstraint_2.Parent = Button2_2
UIAspectRatioConstraint_2.AspectRatio = 3.042

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_2.Offset = Vector2.new(-0.349999994, 0)
UIGradient_2.Rotation = -135
UIGradient_2.Parent = Button2_2

Button2_3.Name = "Button 2"
Button2_3.Parent = ScrollingFrame
Button2_3.AnchorPoint = Vector2.new(1, 1)
Button2_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2_3.BackgroundTransparency = 1.000
Button2_3.Position = UDim2.new(0.945403278, 0, 0.192154735, 0)
Button2_3.Size = UDim2.new(0.882225692, 0, 0.0763209537, 0)
Button2_3.Image = "rbxassetid://2790382281"
Button2_3.ImageColor3 = Color3.fromRGB(26, 190, 190)
Button2_3.ScaleType = Enum.ScaleType.Slice
Button2_3.SliceCenter = Rect.new(4, 4, 252, 252)

BtnText_3.Name = "BtnText"
BtnText_3.Parent = Button2_3
BtnText_3.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_3.BackgroundTransparency = 1.000
BtnText_3.BorderSizePixel = 0
BtnText_3.Position = UDim2.new(0.498592883, 0, 0.550041258, 0)
BtnText_3.Size = UDim2.new(0.891457498, -5, 0.59266752, -5)
BtnText_3.Font = Enum.Font.GothamBlack
BtnText_3.Text = "MODDED"
BtnText_3.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_3.TextScaled = true
BtnText_3.TextSize = 5.000
BtnText_3.TextWrapped = true

UIAspectRatioConstraint_3.Parent = Button2_3
UIAspectRatioConstraint_3.AspectRatio = 3.042

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_3.Offset = Vector2.new(-0.349999994, 0)
UIGradient_3.Rotation = -135
UIGradient_3.Parent = Button2_3

Button2_4.Name = "Button 2"
Button2_4.Parent = ScrollingFrame
Button2_4.AnchorPoint = Vector2.new(1, 1)
Button2_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2_4.BackgroundTransparency = 1.000
Button2_4.Position = UDim2.new(0.945403278, 0, 0.390325427, 0)
Button2_4.Size = UDim2.new(0.882225692, 0, 0.0763209537, 0)
Button2_4.Image = "rbxassetid://2790382281"
Button2_4.ImageColor3 = Color3.fromRGB(26, 190, 190)
Button2_4.ScaleType = Enum.ScaleType.Slice
Button2_4.SliceCenter = Rect.new(4, 4, 252, 252)

BtnText_4.Name = "BtnText"
BtnText_4.Parent = Button2_4
BtnText_4.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_4.BackgroundTransparency = 1.000
BtnText_4.BorderSizePixel = 0
BtnText_4.Position = UDim2.new(0.498592883, 0, 0.550041258, 0)
BtnText_4.Size = UDim2.new(0.891457498, -5, 0.59266752, -5)
BtnText_4.Font = Enum.Font.GothamBlack
BtnText_4.Text = "RAIMBOW SIGN 2"
BtnText_4.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_4.TextScaled = true
BtnText_4.TextSize = 5.000
BtnText_4.TextWrapped = true

UIAspectRatioConstraint_4.Parent = Button2_4
UIAspectRatioConstraint_4.AspectRatio = 3.042

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_4.Offset = Vector2.new(-0.349999994, 0)
UIGradient_4.Rotation = -135
UIGradient_4.Parent = Button2_4

Button2_5.Name = "Button 2"
Button2_5.Parent = ScrollingFrame
Button2_5.AnchorPoint = Vector2.new(1, 1)
Button2_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2_5.BackgroundTransparency = 1.000
Button2_5.Position = UDim2.new(0.945403278, 0, 0.326301068, 0)
Button2_5.Size = UDim2.new(0.882225692, 0, 0.0763209537, 0)
Button2_5.Image = "rbxassetid://2790382281"
Button2_5.ImageColor3 = Color3.fromRGB(26, 190, 190)
Button2_5.ScaleType = Enum.ScaleType.Slice
Button2_5.SliceCenter = Rect.new(4, 4, 252, 252)

BtnText_5.Name = "BtnText"
BtnText_5.Parent = Button2_5
BtnText_5.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_5.BackgroundTransparency = 1.000
BtnText_5.BorderSizePixel = 0
BtnText_5.Position = UDim2.new(0.498592883, 0, 0.550041258, 0)
BtnText_5.Size = UDim2.new(0.891457498, -5, 0.59266752, -5)
BtnText_5.Font = Enum.Font.GothamBlack
BtnText_5.Text = "RAIMBOW SIGN 1"
BtnText_5.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_5.TextScaled = true
BtnText_5.TextSize = 5.000
BtnText_5.TextWrapped = true

UIAspectRatioConstraint_5.Parent = Button2_5
UIAspectRatioConstraint_5.AspectRatio = 3.042

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_5.Offset = Vector2.new(-0.349999994, 0)
UIGradient_5.Rotation = -135
UIGradient_5.Parent = Button2_5

Button2_6.Name = "Button 2"
Button2_6.Parent = ScrollingFrame
Button2_6.AnchorPoint = Vector2.new(1, 1)
Button2_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2_6.BackgroundTransparency = 1.000
Button2_6.Position = UDim2.new(0.945403278, 0, 0.454349816, 0)
Button2_6.Size = UDim2.new(0.882225692, 0, 0.0763209537, 0)
Button2_6.Image = "rbxassetid://2790382281"
Button2_6.ImageColor3 = Color3.fromRGB(26, 190, 190)
Button2_6.ScaleType = Enum.ScaleType.Slice
Button2_6.SliceCenter = Rect.new(4, 4, 252, 252)

BtnText_6.Name = "BtnText"
BtnText_6.Parent = Button2_6
BtnText_6.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_6.BackgroundTransparency = 1.000
BtnText_6.BorderSizePixel = 0
BtnText_6.Position = UDim2.new(0.498592883, 0, 0.550041258, 0)
BtnText_6.Size = UDim2.new(0.891457498, -5, 0.59266752, -5)
BtnText_6.Font = Enum.Font.GothamBlack
BtnText_6.Text = "MODDED SIGN"
BtnText_6.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_6.TextScaled = true
BtnText_6.TextSize = 5.000
BtnText_6.TextWrapped = true

UIAspectRatioConstraint_6.Parent = Button2_6
UIAspectRatioConstraint_6.AspectRatio = 3.042

UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_6.Offset = Vector2.new(-0.349999994, 0)
UIGradient_6.Rotation = -135
UIGradient_6.Parent = Button2_6

Button2_7.Name = "Button 2"
Button2_7.Parent = ScrollingFrame
Button2_7.AnchorPoint = Vector2.new(1, 1)
Button2_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2_7.BackgroundTransparency = 1.000
Button2_7.Position = UDim2.new(0.945403278, 0, 0.258211643, 0)
Button2_7.Size = UDim2.new(0.882225692, 0, 0.0763209537, 0)
Button2_7.Image = "rbxassetid://2790382281"
Button2_7.ImageColor3 = Color3.fromRGB(26, 190, 190)
Button2_7.ScaleType = Enum.ScaleType.Slice
Button2_7.SliceCenter = Rect.new(4, 4, 252, 252)

BtnText_7.Name = "BtnText"
BtnText_7.Parent = Button2_7
BtnText_7.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_7.BackgroundTransparency = 1.000
BtnText_7.BorderSizePixel = 0
BtnText_7.Position = UDim2.new(0.498592883, 0, 0.550041258, 0)
BtnText_7.Size = UDim2.new(0.891457498, -5, 0.59266752, -5)
BtnText_7.Font = Enum.Font.GothamBlack
BtnText_7.Text = "GOAL"
BtnText_7.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_7.TextScaled = true
BtnText_7.TextSize = 5.000
BtnText_7.TextWrapped = true

UIAspectRatioConstraint_7.Parent = Button2_7
UIAspectRatioConstraint_7.AspectRatio = 3.042

UIGradient_7.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_7.Offset = Vector2.new(-0.349999994, 0)
UIGradient_7.Rotation = -135
UIGradient_7.Parent = Button2_7

Button2_8.Name = "Button 2"
Button2_8.Parent = ScrollingFrame
Button2_8.AnchorPoint = Vector2.new(1, 1)
Button2_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2_8.BackgroundTransparency = 1.000
Button2_8.Position = UDim2.new(0.945403278, 0, 0.519390464, 0)
Button2_8.Size = UDim2.new(0.882225692, 0, 0.0763209537, 0)
Button2_8.Image = "rbxassetid://2790382281"
Button2_8.ImageColor3 = Color3.fromRGB(26, 190, 190)
Button2_8.ScaleType = Enum.ScaleType.Slice
Button2_8.SliceCenter = Rect.new(4, 4, 252, 252)

BtnText_8.Name = "BtnText"
BtnText_8.Parent = Button2_8
BtnText_8.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_8.BackgroundTransparency = 1.000
BtnText_8.BorderSizePixel = 0
BtnText_8.Position = UDim2.new(0.498592883, 0, 0.550041258, 0)
BtnText_8.Size = UDim2.new(0.891457498, -5, 0.59266752, -5)
BtnText_8.Font = Enum.Font.GothamBlack
BtnText_8.Text = "GOAL SIGN"
BtnText_8.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_8.TextScaled = true
BtnText_8.TextSize = 5.000
BtnText_8.TextWrapped = true

UIAspectRatioConstraint_8.Parent = Button2_8
UIAspectRatioConstraint_8.AspectRatio = 3.042

UIGradient_8.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_8.Offset = Vector2.new(-0.349999994, 0)
UIGradient_8.Rotation = -135
UIGradient_8.Parent = Button2_8

CloseButton.Name = "CloseButton"
CloseButton.Parent = ImageLabel
CloseButton.AnchorPoint = Vector2.new(0.5, 0.5)
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.BackgroundTransparency = 1.000
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(0.628071308, 0, 0.122769609, 0)
CloseButton.Size = UDim2.new(0.0927402824, 0, 0.0778043792, 0)
CloseButton.Image = "http://www.roblox.com/asset/?id=7400386959"

UIGradient_9.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 136, 255))}
UIGradient_9.Offset = Vector2.new(-0.349999994, 0)
UIGradient_9.Rotation = -135
UIGradient_9.Parent = CloseButton

UIAspectRatioConstraint_9.Parent = CloseButton
UIAspectRatioConstraint_9.AspectRatio = 2.000

ImageLabel_2.Parent = METAB
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Size = UDim2.new(0, 1367, 0, 624)
ImageLabel_2.Visible = false
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=8139799244"
ImageLabel_2.ScaleType = Enum.ScaleType.Tile

-- Scripts:

local function ENVYTTN_fake_script() -- ImageButton.LocalScript 
	local script = Instance.new('LocalScript', ImageButton)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.ImageLabel.Visible = not script.Parent.Parent.ImageLabel.Visible
	end)
	
end
coroutine.wrap(ENVYTTN_fake_script)()
local function RLIEEF_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	
	local UIS = game:GetService('UserInputService')
	
	local frame = script.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.25
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)
	
	
	
	
end
coroutine.wrap(RLIEEF_fake_script)()
local function RDIIDF_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	while true do
		script.Parent.BackgroundColor3 = Color3.new (255, 176, 0)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (0, 255, 0)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (255, 0, 0)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (170, 85, 0)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (106, 57, 9)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (0, 16, 176)
		wait(.7)
	end
end
coroutine.wrap(RDIIDF_fake_script)()
local function MHUDZNG_fake_script() -- Button2.METAB SCRIPT 
	local script = Instance.new('LocalScript', Button2)

	
	
	toggle = false
	script.Parent.MouseButton1Down:connect(function()
	
		if toggle == true then 
			toggle = false 
		else
			toggle = true
		end
		if toggle == true then 
			script.Parent.ImageColor3 = Color3.fromRGB(60, 211, 194)
		end
		if toggle == false then 
			script.Parent.ImageColor3 = Color3.fromRGB(26, 190, 190)
		end
	
		if toggle == true then
			_G.Toggle = true
			while _G.Toggle do
					wait(0.1)
					local args = {
						[1] = "<font color= \"#9400D3\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
						[2] = "booth"
					}
	
					game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
					wait(0.1)
	
					local args = {
						[1] = "<font color= \"#0000FF\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
						[2] = "booth"
					}
	
					game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
					wait(0.1)
					local args = {
						[1] = "<font color= \"#00FF00\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
						[2] = "booth"
					}
	
					game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
					wait(0.1)
					local args = {
						[1] = "<font color= \"#FFFF00\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
						[2] = "booth"
					}
	
					local args = {
						[1] = "<font color= \"#FF7F00\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
						[2] = "booth"
					}
	
					game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
					wait(0.1)
					local args = {
						[1] = "<font color= \"#FF0000\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
						[2] = "booth"
					}
	
					game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
					wait(0.1)
	
	
				end
	
	end
		if toggle == false then 
			_G.Toggle = false
	
				wait(0.1)
				local args = {
					[1] = "<font color= \"#9400D3\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
					[2] = "booth"
				}
	
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
	
				local args = {
					[1] = "<font color= \"#0000FF\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
					[2] = "booth"
				}
	
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<font color= \"#00FF00\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
					[2] = "booth"
				}
	
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<font color= \"#FFFF00\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
					[2] = "booth"
				}
	
				local args = {
					[1] = "<font color= \"#FF7F00\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
					[2] = "booth"
				}
	
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<font color= \"#FF0000\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
					[2] = "booth"
				}
	
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				end
	end)
end
coroutine.wrap(MHUDZNG_fake_script)()
local function BZBITOZ_fake_script() -- Button2_2.METAB SCRIPT 
	local script = Instance.new('LocalScript', Button2_2)

	
	script.Parent.MouseButton1Down:connect(function()
	
	
	
	
		toggle = false
		script.Parent.MouseButton1Down:connect(function()
	
			if toggle == true then 
				toggle = false 
			else
				toggle = true
			end
			if toggle == true then 
				script.Parent.ImageColor3 = Color3.fromRGB(60, 211, 194)
			end
			if toggle == false then 
				script.Parent.ImageColor3 = Color3.fromRGB(26, 190, 190)
			end
	
			if toggle == true then
				_G.Toggle = true
				while _G.Toggle do
					wait(0.1)
					local args = {
						[1] = "<font color= \"#FBF7D5\">G</font><font color= \"#C6F8E5\">I</font><font color= \"#A9FBA3\">V</font><font color= \"#E2BEF1\">E</font>",
						[2] = "booth"
					}
					game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
					wait(0.1)
					local args = {
						[1] = "<font color= \"#C6F8E5\">G</font><font color= \"#FBF7D5\">I</font><font color= \"#E2BEF1\">V</font><font color= \"#A9FBA3\">E</font>",
						[2] = "booth"
					}
					game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
					wait(0.1)
					local args = {
						[1] = "<font color= \"#A9FBA3\">G</font><font color= \"#E2BEF1\">I</font><font color= \"#C6F8E5\">V</font><font color= \"#E2BEF1\">E</font>",
						[2] = "booth"
					}
					game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
					wait(0.1)
					local args = {
						[1] = "<font color= \"#C6F8E5\">G</font><font color= \"#FBF7D5\">I</font><font color= \"#E2BEF1\">V</font><font color= \"#A9FBA3\">E</font>",
						[2] = "booth"
					}
					game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
					wait(0.1)
					local args = {
						[1] = "<font color= \"#FBF7D5\">G</font><font color= \"#C6F8E5\">I</font><font color= \"#A9FBA3\">V</font><font color= \"#E2BEF1\">E</font>",
						[2] = "booth"
					}
					game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
					wait(0.1)
					local args = {
						[1] = "<font color= \"#C6F8E5\">G</font><font color= \"#FBF7D5\">I</font><font color= \"#E2BEF1\">V</font><font color= \"#A9FBA3\">E</font>",
						[2] = "booth"
					}
					game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
					wait(0.1)
	
				end
	
			end
			if toggle == false then 
				_G.Toggle = false
	
				wait(0.1)
				local args = {
					[1] = "<font color= \"#FBF7D5\">G</font><font color= \"#C6F8E5\">I</font><font color= \"#A9FBA3\">V</font><font color= \"#E2BEF1\">E</font>",
					[2] = "booth"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<font color= \"#C6F8E5\">G</font><font color= \"#FBF7D5\">I</font><font color= \"#E2BEF1\">V</font><font color= \"#A9FBA3\">E</font>",
					[2] = "booth"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<font color= \"#A9FBA3\">G</font><font color= \"#E2BEF1\">I</font><font color= \"#C6F8E5\">V</font><font color= \"#E2BEF1\">E</font>",
					[2] = "booth"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<font color= \"#C6F8E5\">G</font><font color= \"#FBF7D5\">I</font><font color= \"#E2BEF1\">V</font><font color= \"#A9FBA3\">E</font>",
					[2] = "booth"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<font color= \"#FBF7D5\">G</font><font color= \"#C6F8E5\">I</font><font color= \"#A9FBA3\">V</font><font color= \"#E2BEF1\">E</font>",
					[2] = "booth"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<font color= \"#C6F8E5\">G</font><font color= \"#FBF7D5\">I</font><font color= \"#E2BEF1\">V</font><font color= \"#A9FBA3\">E</font>",
					[2] = "booth"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
	
	
			end
		end)
		end)
end
coroutine.wrap(BZBITOZ_fake_script)()
local function JKVUBLG_fake_script() -- Button2_3.METAB SCRIPT 
	local script = Instance.new('LocalScript', Button2_3)

	
	
	toggle = false
	script.Parent.MouseButton1Down:connect(function()
	
		if toggle == true then 
			toggle = false 
		else
			toggle = true
		end
		if toggle == true then 
			script.Parent.ImageColor3 = Color3.fromRGB(60, 211, 194)
		end
		if toggle == false then 
			script.Parent.ImageColor3 = Color3.fromRGB(26, 190, 190)
		end
	
		if toggle == true then
			_G.Toggle = true
			while _G.Toggle do
				wait(0.1)
				local args = {
					[1] = "<stroke color=\"#9400D3\" thickness=\"100\">O\n-^--^-</stroke>",
					[2] = "booth"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<stroke color=\"#0000FF\" thickness=\"100\">O\n-^--^-</stroke>",
					[2] = "booth"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<stroke color=\"#00FF00\" thickness=\"100\">O\n-^--^-</stroke>",
					[2] = "booth"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<stroke color=\"#FFFF00\" thickness=\"100\">O\n-^--^-</stroke>",
					[2] = "booth"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<stroke color=\"#FF7F00\" thickness=\"100\">O\n-^--^-</stroke>",
					[2] = "booth"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<stroke color=\"#FF0000\" thickness=\"100\">O\n-^--^-</stroke>",
					[2] = "booth"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
	
	
	
	
			end
	
		end
		if toggle == false then 
			_G.Toggle = false
	
	
			wait(0.1)
			local args = {
				[1] = "<stroke color=\"#9400D3\" thickness=\"100\">O\n-^--^-</stroke>",
				[2] = "booth"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)
			local args = {
				[1] = "<stroke color=\"#0000FF\" thickness=\"100\">O\n-^--^-</stroke>",
				[2] = "booth"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)
			local args = {
				[1] = "<stroke color=\"#00FF00\" thickness=\"100\">O\n-^--^-</stroke>",
				[2] = "booth"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)
			local args = {
				[1] = "<stroke color=\"#FFFF00\" thickness=\"100\">O\n-^--^-</stroke>",
				[2] = "booth"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)
			local args = {
				[1] = "<stroke color=\"#FF7F00\" thickness=\"100\">O\n-^--^-</stroke>",
				[2] = "booth"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)
			local args = {
				[1] = "<stroke color=\"#FF0000\" thickness=\"100\">O\n-^--^-</stroke>",
				[2] = "booth"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)
	
	
		end
	end)
end
coroutine.wrap(JKVUBLG_fake_script)()
local function NICYV_fake_script() -- Button2_4.METAB SCRIPT 
	local script = Instance.new('LocalScript', Button2_4)

	
	script.Parent.MouseButton1Down:connect(function()
	
	
	
	
		toggle = false
		script.Parent.MouseButton1Down:connect(function()
	
			if toggle == true then 
				toggle = false 
			else
				toggle = true
			end
			if toggle == true then 
				script.Parent.ImageColor3 = Color3.fromRGB(60, 211, 194)
			end
			if toggle == false then 
				script.Parent.ImageColor3 = Color3.fromRGB(26, 190, 190)
			end
	
			if toggle == true then
				_G.Toggle = true
				while _G.Toggle do
					wait(0.1)
					local args = {
						[1] = "<font color= \"#FBF7D5\">G</font><font color= \"#C6F8E5\">I</font><font color= \"#A9FBA3\">V</font><font color= \"#E2BEF1\">E</font>",
						[2] = "sign"
					}
					game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
					wait(0.1)
					local args = {
						[1] = "<font color= \"#C6F8E5\">G</font><font color= \"#FBF7D5\">I</font><font color= \"#E2BEF1\">V</font><font color= \"#A9FBA3\">E</font>",
						[2] = "sign"
					}
					game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
					wait(0.1)
					local args = {
						[1] = "<font color= \"#A9FBA3\">G</font><font color= \"#E2BEF1\">I</font><font color= \"#C6F8E5\">V</font><font color= \"#E2BEF1\">E</font>",
						[2] = "sign"
					}
					game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
					wait(0.1)
					local args = {
						[1] = "<font color= \"#C6F8E5\">G</font><font color= \"#FBF7D5\">I</font><font color= \"#E2BEF1\">V</font><font color= \"#A9FBA3\">E</font>",
						[2] = "sign"
					}
					game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
					wait(0.1)
					local args = {
						[1] = "<font color= \"#FBF7D5\">G</font><font color= \"#C6F8E5\">I</font><font color= \"#A9FBA3\">V</font><font color= \"#E2BEF1\">E</font>",
						[2] = "sign"
					}
					game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
					wait(0.1)
					local args = {
						[1] = "<font color= \"#C6F8E5\">G</font><font color= \"#FBF7D5\">I</font><font color= \"#E2BEF1\">V</font><font color= \"#A9FBA3\">E</font>",
						[2] = "sign"
					}
					game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
					wait(0.1)
	
	
				end
	
			end
			if toggle == false then 
				_G.Toggle = false
	
				wait(0.1)
				local args = {
					[1] = "<font color= \"#FBF7D5\">G</font><font color= \"#C6F8E5\">I</font><font color= \"#A9FBA3\">V</font><font color= \"#E2BEF1\">E</font>",
					[2] = "sign"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<font color= \"#C6F8E5\">G</font><font color= \"#FBF7D5\">I</font><font color= \"#E2BEF1\">V</font><font color= \"#A9FBA3\">E</font>",
					[2] = "sign"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<font color= \"#A9FBA3\">G</font><font color= \"#E2BEF1\">I</font><font color= \"#C6F8E5\">V</font><font color= \"#E2BEF1\">E</font>",
					[2] = "sign"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<font color= \"#C6F8E5\">G</font><font color= \"#FBF7D5\">I</font><font color= \"#E2BEF1\">V</font><font color= \"#A9FBA3\">E</font>",
					[2] = "sign"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<font color= \"#FBF7D5\">G</font><font color= \"#C6F8E5\">I</font><font color= \"#A9FBA3\">V</font><font color= \"#E2BEF1\">E</font>",
					[2] = "sign"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<font color= \"#C6F8E5\">G</font><font color= \"#FBF7D5\">I</font><font color= \"#E2BEF1\">V</font><font color= \"#A9FBA3\">E</font>",
					[2] = "sign"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
	
	
			end
		end)
	end)
end
coroutine.wrap(NICYV_fake_script)()
local function IEYJF_fake_script() -- Button2_5.METAB SCRIPT 
	local script = Instance.new('LocalScript', Button2_5)

	
	
	toggle = false
	script.Parent.MouseButton1Down:connect(function()
	
		if toggle == true then 
			toggle = false 
		else
			toggle = true
		end
		if toggle == true then 
			script.Parent.ImageColor3 = Color3.fromRGB(60, 211, 194)
		end
		if toggle == false then 
			script.Parent.ImageColor3 = Color3.fromRGB(26, 190, 190)
		end
	
		if toggle == true then
			_G.Toggle = true
			while _G.Toggle do
				wait(0.1)
				local args = {
					[1] = "<font color= \"#9400D3\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
					[2] = "sign"
				}
	
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
	
				local args = {
					[1] = "<font color= \"#0000FF\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
					[2] = "sign"
				}
	
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<font color= \"#00FF00\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
					[2] = "sign"
				}
	
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<font color= \"#FFFF00\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
					[2] = "sign"
				}
	
				local args = {
					[1] = "<font color= \"#FF7F00\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
					[2] = "sign"
				}
	
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<font color= \"#FF0000\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
					[2] = "sign"
				}
	
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
	
	
			end
	
		end
		if toggle == false then 
			_G.Toggle = false
	
			wait(0.1)
			local args = {
				[1] = "<font color= \"#9400D3\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
				[2] = "sign"
			}
	
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)
	
			local args = {
				[1] = "<font color= \"#0000FF\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
				[2] = "sign"
			}
	
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)
			local args = {
				[1] = "<font color= \"#00FF00\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
				[2] = "sign"
			}
	
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)
			local args = {
				[1] = "<font color= \"#FFFF00\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
				[2] = "sign"
			}
	
			local args = {
				[1] = "<font color= \"#FF7F00\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
				[2] = "sign"
			}
	
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)
			local args = {
				[1] = "<font color= \"#FF0000\"><font face=\"Bangers\"><i>GIVE ROBUX</i></font></font>",
				[2] = "sign"
			}
	
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)
		end
	end)
end
coroutine.wrap(IEYJF_fake_script)()
local function NFYM_fake_script() -- Button2_6.METAB SCRIPT 
	local script = Instance.new('LocalScript', Button2_6)

	
	
	toggle = false
	script.Parent.MouseButton1Down:connect(function()
	
		if toggle == true then 
			toggle = false 
		else
			toggle = true
		end
		if toggle == true then 
			script.Parent.ImageColor3 = Color3.fromRGB(60, 211, 194)
		end
		if toggle == false then 
			script.Parent.ImageColor3 = Color3.fromRGB(26, 190, 190)
		end
	
		if toggle == true then
			_G.Toggle = true
			while _G.Toggle do
				wait(0.1)
				local args = {
					[1] = "<stroke color=\"#9400D3\" thickness=\"100\">O\n-^--^-</stroke>",
					[2] = "sign"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<stroke color=\"#0000FF\" thickness=\"100\">O\n-^--^-</stroke>",
					[2] = "sign"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<stroke color=\"#00FF00\" thickness=\"100\">O\n-^--^-</stroke>",
					[2] = "sign"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<stroke color=\"#FFFF00\" thickness=\"100\">O\n-^--^-</stroke>",
					[2] = "sign"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<stroke color=\"#FF7F00\" thickness=\"100\">O\n-^--^-</stroke>",
					[2] = "sign"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<stroke color=\"#FF0000\" thickness=\"100\">O\n-^--^-</stroke>",
					[2] = "sign"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
	
	
	
	
			end
	
		end
		if toggle == false then 
			_G.Toggle = false
	
	
			wait(0.1)
			local args = {
				[1] = "<stroke color=\"#9400D3\" thickness=\"100\">O\n-^--^-</stroke>",
				[2] = "sign"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)
			local args = {
				[1] = "<stroke color=\"#0000FF\" thickness=\"100\">O\n-^--^-</stroke>",
				[2] = "sign"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)
			local args = {
				[1] = "<stroke color=\"#00FF00\" thickness=\"100\">O\n-^--^-</stroke>",
				[2] = "sign"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)
			local args = {
				[1] = "<stroke color=\"#FFFF00\" thickness=\"100\">O\n-^--^-</stroke>",
				[2] = "sign"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)
			local args = {
				[1] = "<stroke color=\"#FF7F00\" thickness=\"100\">O\n-^--^-</stroke>",
				[2] = "sign"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)
			local args = {
				[1] = "<stroke color=\"#FF0000\" thickness=\"100\">O\n-^--^-</stroke>",
				[2] = "sign"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)
	
	
		end
	end)
end
coroutine.wrap(NFYM_fake_script)()
local function SZGOR_fake_script() -- Button2_7.METAB SCRIPT 
	local script = Instance.new('LocalScript', Button2_7)

	
	
	toggle = false
	script.Parent.MouseButton1Down:connect(function()
	
		if toggle == true then 
			toggle = false 
		else
			toggle = true
		end
		if toggle == true then 
			script.Parent.ImageColor3 = Color3.fromRGB(60, 211, 194)
		end
		if toggle == false then 
			script.Parent.ImageColor3 = Color3.fromRGB(26, 190, 190)
		end
	
		if toggle == true then
			_G.Toggle = true
			while _G.Toggle do
				wait(0.1)
				local args = {
					[1] = "<stroke color=\"#9400D3\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
					[2] = "booth"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<stroke color=\"#0000FF\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
					[2] = "booth"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)			local args = {
					[1] = "<stroke color=\"#FFFF00\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
					[2] = "booth"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)			local args = {
					[1] = "<stroke color=\"#FF7F00\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
					[2] = "booth"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)			local args = {
					[1] = "<stroke color=\"#FF0000\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
					[2] = "booth"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)			local args = {
					[1] = "<stroke color=\"#FF7F00\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
					[2] = "booth"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
	
			end
	
		end
		if toggle == false then 
			_G.Toggle = false
	
	
			wait(0.1)
	
			local args = {
				[1] = "<stroke color=\"#9400D3\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
				[2] = "booth"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)
			local args = {
				[1] = "<stroke color=\"#0000FF\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
				[2] = "booth"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)			local args = {
				[1] = "<stroke color=\"#FFFF00\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
				[2] = "booth"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)			local args = {
				[1] = "<stroke color=\"#FF7F00\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
				[2] = "booth"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)			local args = {
				[1] = "<stroke color=\"#FF0000\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
				[2] = "booth"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)			local args = {
				[1] = "<stroke color=\"#FF7F00\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
				[2] = "booth"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)
	
	
	
		end
	end)
end
coroutine.wrap(SZGOR_fake_script)()
local function UGAEFO_fake_script() -- Button2_7.LocalScript 
	local script = Instance.new('LocalScript', Button2_7)

	local args = {
		[1] = "<font color= \"#FF7F00\"><font face=\"Bangers\">                x╔═══════════════════════════╗X</font></font> <font color= \"#FF7F00\"><font face=\"Bangers\">                DAY 1 : (Goal : 100)                        </font></font> <stroke color=\"#FF7F00\" thickness=\"7\"><font color= \"#FF7F00\"><font face=\"Bangers\">                -🔥--------------------------------              </font></font></stroke> <font color= \"#FF7F00\"><font face=\"Bangers\">                  (10000)</font></font><font color= \"#FF7F00\"><font face=\"Bangers\">                x╚═══════════════════════════╝X</font></font>",
		[2] = "booth"
	}
	game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
end
coroutine.wrap(UGAEFO_fake_script)()
local function KFWCZLX_fake_script() -- Button2_8.METAB SCRIPT 
	local script = Instance.new('LocalScript', Button2_8)

	
	
	toggle = false
	script.Parent.MouseButton1Down:connect(function()
	
		if toggle == true then 
			toggle = false 
		else
			toggle = true
		end
		if toggle == true then 
			script.Parent.ImageColor3 = Color3.fromRGB(60, 211, 194)
		end
		if toggle == false then 
			script.Parent.ImageColor3 = Color3.fromRGB(26, 190, 190)
		end
	
		if toggle == true then
			_G.Toggle = true
			while _G.Toggle do
				wait(0.1)
				local args = {
					[1] = "<stroke color=\"#9400D3\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
					[2] = "sign"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
				local args = {
					[1] = "<stroke color=\"#0000FF\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
					[2] = "sign"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)			local args = {
					[1] = "<stroke color=\"#FFFF00\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
					[2] = "sign"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)			local args = {
					[1] = "<stroke color=\"#FF7F00\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
					[2] = "sign"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)			local args = {
					[1] = "<stroke color=\"#FF0000\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
					[2] = "sign"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)			local args = {
					[1] = "<stroke color=\"#FF7F00\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
					[2] = "sign"
				}
				game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
				wait(0.1)
	
			end
	
		end
		if toggle == false then 
			_G.Toggle = false
	
	
			wait(0.1)
	
			local args = {
				[1] = "<stroke color=\"#9400D3\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
				[2] = "sign"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)
			local args = {
				[1] = "<stroke color=\"#0000FF\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
				[2] = "sign"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)			local args = {
				[1] = "<stroke color=\"#FFFF00\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
				[2] = "sign"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)			local args = {
				[1] = "<stroke color=\"#FF7F00\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
				[2] = "sign"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)			local args = {
				[1] = "<stroke color=\"#FF0000\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
				[2] = "sign"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)			local args = {
				[1] = "<stroke color=\"#FF7F00\" thickness=\"7\"><font color= \"#000000\"><font face=\"Bangers\">x╔═══════╗x \n0-------------10000 \nx╚═══════╝X</font></font></stroke>",
				[2] = "sign"
			}
			game:GetService("ReplicatedStorage").Events.EditBooth:FireServer(unpack(args))
			wait(0.1)
	
	
	
		end
	end)
end
coroutine.wrap(KFWCZLX_fake_script)()
local function SRWFPA_fake_script() -- CloseButton.LocalScript 
	local script = Instance.new('LocalScript', CloseButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(SRWFPA_fake_script)()
local function YGUEL_fake_script() -- CloseButton.ANIME 
	local script = Instance.new('LocalScript', CloseButton)

	local btn = script.Parent
	local uiGradient = btn:WaitForChild("UIGradient")
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local gradientRestoreTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(-0.35, 0)})
	local gradientAddTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(1, 0)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		gradientAddTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			gradientRestoreTween:Play()
		else
			gradientAddTween:Play()
		end
	end)
end
coroutine.wrap(YGUEL_fake_script)()
local function FWFDVS_fake_script() -- ImageLabel_2.Script 
	local script = Instance.new('Script', ImageLabel_2)

	wait(4)
	script.Parent:Destroy()
end
coroutine.wrap(FWFDVS_fake_script)()
